<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    

       .form{
        width: 250px;
        height: 380px;
        background-color: orange;
        left: 1000px;
        border-radius: 10px;
        padding: 25px;
        border: 2px solid red;
        margin-left: 450px;
        margin-top: 100px;
        box-shadow: inset 0px 2px 18px 0px orange;

       }
       .form h2{
        width: 220px;
        font-family: sans-serif;
        text-align: center;
        font-size: 22px;
        color: black;
        border-radius: 10px;
        padding: 2px;
        margin: 8px;
        background-color: white;

       }

       .form input{
        width:240px;
        height:35px;
        background: transparent;
        border-bottom: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
        color: black;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;

       }

       .form ::placeholder{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
       }

       .form input :focus{
        outline: none;
       }

       .btnnn{
          width: 240px;
          height: 40px;
          background: white;
          font-size: 23px;
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          align-items: center;
          border-radius: 7px;
          border: 2px solid orange;
          cursor: pointer;


       }
       .btnnn:hover{
        background-color: bisque;
        color: white;
       }

       .btnnn a{
        text-decoration: none;
        color: black;
        font-weight: bold;


       }
       .form .link{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        padding-top: 20px;
        text-align: center;

       }

       .form .extra{
       font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-top: 15px;
        padding-bottom: 10px;
        align-items: center;

       }

       .form .extra a{
        text-decoration: line-through;
        color: rgb(3, 117, 121);
        cursor: pointer;
        padding-left: 75px;
       }
       .icon{
        text-align: center;
       }
    </style>
</head>
<body>
         <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email"><br>
            <input type="password" name="" placeholder="Enter Password">
            <br>
            <button class="btnnn"><a href="index.html">Login</a></button>

            <p class="link"> don't have an Account</p><br>
            <p class="extra"><a href="index.html">Sign up Here</a></p>


            <div class="icon">
                <a href="https://www.facebook.com">
                    <img src="https://www.facebook.com/images/fb_icon_325x325.png" height="30" width="30" alt="Facebook">
                </a>

                <a href="https://www.instagram.com"><img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg"  height="30" width="30" alt="instagram"></a>

                <a href="https://www.youtube.com"><img src="https://static.vecteezy.com/system/resources/previews/018/930/572/non_2x/youtube-logo-youtube-icon-transparent-free-png.png" alt="youtube" height="30" width="30" alt="youtube"></a>
                <a href="https://www.whatsapp.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQziwqcwx1mIWRAmaGcoO5ryinP-ZcxWdpkcNP3rNdaGg&s" alt="whatsapp" height="30" width="30"></a> 
 
            </div>
         </div>
       </div>      
</body>
</html>