<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: #3e3e3e;
        }
        .master{
            max-width: 1380px;
            margin: auto;
        }
        .img1{
            width: 70px;
            height: 70px;
            margin-left: 20px;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        .text-logo{
            font-size: 25px;
            font-weight: 900;
            margin-left: 20px;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
            color: #fff;
        }
        b{
            color: rgb(78, 223, 223);
        }
        .nav-bar{
            width: 100%;
            height: 90px;
            border: 0px solid gray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 3px 2px 4px gray;
            
        }
        a{
            text-decoration: none;
            color: #fff;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 30px;
            font-size: 20px;
        }
        button{
           width: 100px;
           height: 50px;
           margin-left: 10px;
           border: 2px solid gray;
           border-radius: 15px;
           background-color:white ;
           background: transparent;
           color: rgb(28, 223, 223);
           font-size: 18px;
        }
        button:hover{
            background-color: rgba(24, 23, 23, 0.583);
        }
        .section1{
           margin-top: 10px;
           display: flex;
           justify-content: space-between;
        }
        .img2{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="master">
      <div class="nav-bar">
            <div class="logo">
              <img class="img1" src="logo.png" alt="sorry">
              <div>
                <span class="text-logo"><b>O</b>n<b>L</b>ine-<b>B</b>o<b>O</b>ks</span>
              </div>
            </div>
            <div class="contents-bar">
             <a class="A" href="#"><b>V</b>isit</a>
             <a class="A" href="#"><b>O</b>rder-Now</a>
             <a class="A" href="#"><b>S</b>elect-Books</a>
             <a class="A" href="#"><b>A</b>dd-to-Cart</a>
           </div>
            <div class="buttons">
                <button>Login</button>
                <button>Sign-Up</button>
            </div>
      </div>
      <!-- <div class="section1">
         <div class="left">
           <h1></h1>
          </div>
          <div class="right">
            <img class="img2" src="" alt="">
           </div>
      </div> -->
    </div>


    <div class="ansar">
        <h1>iam ansar mehmood</h1>
    </div>
</body>
</html>