<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="isomeric.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: #3e3e3e;
        }

        .master{
            max-width: 1380px;
            margin: auto;
        }
        .img1{
            width: 70px;
            height: 70px;
            margin-left: 20px;
        }
        .logo{
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .text-logo{
            font-size: 25px;
            font-weight: 900;
            margin-left: 20px;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
            color: #fff;
            cursor: pointer;
        }
        b{
            color: rgb(78, 223, 223);
        }
        .nav-bar{
            width: 100%;
            height: 90px;
            border: 0px solid gray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 3px 2px 4px gray;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 30px;
            font-size: 20px;
        }
        button{
           width: 100px;
           height: 50px;
           border: 2px solid gray;
           border-radius: 15px;
           background-color:white ;
           background: transparent;
           color: rgb(28, 223, 223);
           font-size: 18px;
           transition: 1s;
        }
        button:hover{
            color: #3e3e3e;
            background-color: rgba(5, 229, 229, 0.619);
        }
        .section1{
         width:100%;
         height: 600px;
         display: flex;
         justify-content: space-around;
         margin-top: 20px;
        }
        .left{
            width: 500px;
            height: 500px;
            margin-left: 20px;
            margin-top: 30px;
        }
        .right{
            width: 500px;
            height: 500px;
            color: whitesmoke;
        }
        .heading{
            font-size: 35px;
            font-family: sans-serif;
            color: white;
        }
        .img2{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin-left: 100px;
            box-shadow: 3px 4px 7px whitesmoke;
        }
        .img3{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            box-shadow: 5px 5px 15px rgb(78, 223, 223) ;
        }

        i{
           font-size: 30px;
        }
        p{
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #footer-box{
            width: 100%;
            height: 100px;
            padding-top:20px;
            color: #fff;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: inset 3px 4px 7px gray;
        }
        .footer-left{
            float: left;
            margin-left: 60px;
            font-size: 20px;
            padding-top: 20px;

        }
        .footer-right{
            float: right;
            margin-right: 60px;
            font-size: 20px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="master">
      <div class="nav-bar">
            <div class="logo">
              <img class="img1" src="logo.png" alt="sorry">
              <div>
                <span class="text-logo"><b>O</b>n<b>L</b>ine-<b>B</b>o<b>O</b>ks</span>
              </div>
            </div>
            <div class="contents-bar">
             <a class="A" href="form.html"><b>V</b>isit</a>
             <a class="A" href="form.html"><b>O</b>rder-Now</a>
             <a class="A" href="form.html"><b>S</b>elect-Books</a>
             <a class="A" href="form.html"><b>A</b>dd-to-Cart <i class="fas fa-shopping-cart"></i></a>
           </div>
            <div class="buttons">
               <a href="form.html"><button>Login</button></a>
                <a href="form1.html"><button>Sign-Up</button></a>
            </div>
      </div>
          <div class="section1">
               <div class="left">
                 <h1><span class="heading"><b>B</b>U<b>Y</b> YOUR <b>B</b>O<b>O</b>K<b>S</b> AT THE <b>B</b>E<b>S</b>T P<b>R</b>ICE</span></h1>
                 <br><br>
                 <p>The best selling website ever you can find your books at the best price with <b>actual discount offer</b></p><br><br>
                 <img class="img2" src="quote.jpg" alt="">
               </div>
               <div class="right">
                 <img class="img3" src="books1.jpg" alt="sorry"><br><br><br><br><br>
                 <h2>Follow us : www.Online-Books@gmail.com</h2>
               </div>
          </div>  
          
          <footer>
            <div id="footer-box">
                <div class="footer-left">
                 <span class="footer-txt" style="font-size: 30px;">Online-Books</span>&nbsp;&nbsp;<span style="font-size: 35px;">|</span>&nbsp; copyright &copy; 2023 Online-Books.com
                </div>
             <div class="footer-right">
                 <i style="color: dodgerblue;" class="fa-brands fa-facebook"></i>
                 <i style="color: firebrick;" class="fa-brands fa-instagram"></i>
                 <i style="color: dodgerblue;" class="fa-brands fa-twitter"></i>
                 <i class="fa-brands fa-github"></i>
             </div>
            </div>
         </footer>
    </div>
</body>
</html>